<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Volz Software" />
		<meta name="keywords" content="backup, file, automatic, work, carbon, copy, documents, USB, folder, synchronize" />
		<meta name="description" content="Llama Carbon Copy" />
		<link rel="stylesheet" type="text/css" href="si.css" media="screen" />
		<link rel="shortcut icon" href="img/favicon.ico" type="image/ico" />
		<title>Copy Your Personal or Business Files As You Change Them With Llama Carbon Copy</title>
	</head>
	<body>
	<!--HitTail Code--><script src="http://26085.hittail.com/mlt.js" type="text/javascript"></script><!--End HitTail Code-->
		<div id="MainWrapper">
			<div id="Header" style="display:block;">
				<div>
					<a href="index.html">
						<img src="img/smallfrolic.png" style="height: 92px; width: 117px; border:none; Float:Left;" alt="Easy Automatic Backup Software" />
						&nbsp; Llama Carbon Copy
					</a>
				</div>	
				<div style="font-size:large;">					
					<br /><!--&nbsp;&nbsp;-->&nbsp;&nbsp;&nbsp; Easy, Automatic Backup Software <br />
					<br />
				</div>
							
			</div>
			
			<div id="HeaderMenus">
				<ul>
					<li><a href="index.html" class="selected">Home</a></li>
					<li><a href="download-llama-carbon-copy.html">Download</a></li>
					<li><a href="usage.html">Uses & Screen Shots</a></li>
					<!--<li><a href="pricing.html">Pricing</a></li>-->
					<li><a href="purchase.html">Purchase</a></li>
					<li><a href="manual-for-llama-carbon-copy.html">Manual</a></li>
					<li><a href="support.html">Support</a></li>
					<li><a href="faq.html">FAQ</a></li>
					
					<li><a href="about-volz-software.html">About</a></li>
				</ul>
			</div>
			<!--<div id="Content">-->
			<table id="content">
				<tr><td id = "MainContentCell">
				<div id="MainContent">
					<h2>Llama Carbon Copy</h2>
					<p>
					<a href="Screenshot.html"><img style="width: 160px; height: 120px;" src="img/screenshot1-small.jpg" class="AlignLeft"/></a>
					<!--Llama Carbon Copy watches one or more folders on your PC or network for changes and 
					then copy any changed files to a folder on your USB drive, second hard drive, external hard drive or network drive.  
					Llama Carbon Copy helps you save time and gives you peace of mind by 
					keeping an up to date copy of your important files.  The easy to use interface maximizes your 
					effectiveness and reduces the risk 
					of lost work and wasted time.  -->
					Llama Carbon Copy makes automatically backing up your work easy.  Backup your files to another hard drive, 
					network drive, USB drive or external hard drive.  Llama Carbon Copy saves your work to your backup folder 
					as soon as you save the original.  
					</p>
					<p>Llama Carbon Copy will backup all file types including: documents, pictures, 
					spreadsheets, programs, presentations, data files, databases, music, movies and more.  
					<!--It works with Microsoft Word, Excel, Powerpoint, Access, FileMaker Pro, Adobe Photoshop, 
					Illustrator, Acrobat and other creative and office software.--></p>
					<p><a href="download-llama-carbon-copy.html">Download Llama Carbon Copy</a> now.</p>
					
					<ul>
						<li class="bullet">Setup once and forget it.</li>
						<li class="bullet">Prevent the accidental loss of important documents.</li>
						<li class="bullet">Save time by avoiding copying files before you leave the office.</li>
						<li class="bullet">Track the files you change while you work.</li>						
						<li class="bullet">Synchronize all of your watched directories with a single click.</li>						
					</ul>					
					<br />
					<p>
						<a href="download-llama-carbon-copy.html"><img src="img/download_now.png" class="AlignLeft" alt="Download Llama Carbon Copy Now"/><!--Download--></a>						
						Try Llama Carbon Copy <b>for free</b> by downloading our 15 day trial version.						
					</p><br />
					<p>
						<a href="purchase.html"><img src="img/purchase.png" class="AlignLeft" alt="Purchase Llama Carbon Copy" /></a>
						Purchase Llama Carbon Copy for $24.95.  We offer an 
						<b>unconditional 100% money back guarantee</b>.
					</p>
					
				</div>
				</td>
				<td id="SideContentCell">
				<div id="SideContents">
				<p style="text-align: left;">
					<a href="download-llama-carbon-copy.html">
						<img src="img/download_now.png" style="border:none;" alt="Download Llama Carbon Copy" /></a></p>
				<p style="text-align: left; border:none;">
					<a href="purchase.html">
						<!--&nbsp;&nbsp;&nbsp;--><img src="img/purchase.png" style="border:none;" alt="Purchase Llama Carbon Copy" /></a></p>
				
				<h3>I want to .. </h3>
					<ul>
					<li class="bullet">					<a href="download-llama-carbon-copy.html">Download a Trial</a></li>
					<li class="bullet">	<a href="usage.html">See Screen Shots</a></li>
					<li class="bullet">	<a href="purchase.html">Purchase</a></li>
					<li class="bullet">	<a href="support.html">Get Support</a></li>
					<li class="bullet">	<a href="manual-for-llama-carbon-copy.html">Read the Manual</a></li>
					<li class="bullet">	<a href="faq.html">Read the FAQ</a></li>
					</ul>
					<!--<br/>-->
					<!--<a href="usage.html">See Screen Shots</a><br />
					<a href="purchase.html">Purchase</a><br/>
					<a href="support.html">Get Support</a><br/>
					<a href="manual-for-llama-carbon-copy.html">Read the Manual</a><br/>
					<a href="faq.html">Read the FAQ</a><br/>-->
					<br />
					<h3>Getting Started</h3>
					
					<p>
						<b>Questions?</b><br />Read the FAQ <a href="faq.html">here</a>.<br />
						Email me <a href="support.html">here</a>.
					</p>
					
					<br />
					<h3>Announcements</h3>
					<p>
						<b>September 23, 2007</b><br />
						Llama Carbon Copy v1.2 is available for sale online.
					</p>					
					<p><b>October 14, 2006:</b><br />
						Llama Carbon Copy v1.1 is available for sale online.
					</p>
					<p>
						<b>August 19, 2006 :</b><br />
						A new beta release is available for download <a href="download-llama-carbon-copy.html">here.</a>
					</p>
					
					
					<br />
				</div>
				</td>
			</tr>
			</table>
			<!--</div>-->
			<div id="Footer">
				Copyright &copy <a href="http://volzsoftware.com">Volz Software</a> 2005-2007  |  Graphics by <a href="http://nikzen.com">Nikzen</a> 
				 |  Design inspired by <a href="http://oswd.org/designs/search/designer/id/7724/">Gururaj</a>.
			</div>
		</div>
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> </script> <script type="text/javascript"> _uacct = "UA-3351609-1"; urchinTracker(); </script>
	</body>
</html>